body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1da1f2;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

h1 {
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="number"],
select {
    width: 70vh;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccd6dd;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0c7bcb;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black 1px solid;
    border-radius: 10px;
    margin: 10px;
    width: 30rem;
    padding: 10px;

    & button {
        justify-self: baseline;
        align-self: flex-end;
        background-color: #f21d1d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    & button:hover {
        background-color: #cb0c0c;
    }
}
.card img {
    height: 40vh;
    max-width: 80%;
    border-radius: 10px;
    margin-top: 10px;
}

#cardList {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}